<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Informasi</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

   

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>This is an educational <em>HTML CSS</em> template by TemplateMo website.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Edu Meeting   
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li><a href="index.html">Home</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">Peta</a>
                              <ul class="sub-menu">
                                  <li><a href="Peta Wilayah Kabupaten Keerom.html">Wilayah Kabupaten Keerom </a></li>
                                  <li><a href="Peta Wilayah Adat Abrab Marab.html">Wilayah Adat Kabupaten Keerom </a></li>
                                  <li><a href="Peta Lahan Wilayah Adat Abrab Marab.html">Lahan Wilayah Adat Abrab Marab</a></li>
                                  <li><a href="Peta Potensi Wilayah Adat Abrab Marab.html">Potensi Wilayah Adat Abran Marab</a></li>
                              </ul>
                          </li>
                        </li>
                        <li><a href="Info Potensi.html">Informasi</a></li>
                      <li class="has-sub">
                        <a href="javascript:void(0)">Skill Set HRD</a>
                        <ul class="sub-menu">
                          <li><a href="Kehutanan.html">Kehutanan</a></li>
                          <li><a href="Perikanan.html">Perikanan</a></li>
                          <li><a href="Peternakan.html">Peternakan</a></li>
                          <li><a href="Perkebunan.html">Perkebunan</a></li>
                          <li><a href="Pertambangan.html">Pertambangan</a></li>
                          <li><a href="Pariwisata.html">Pariwisata</a></li>
                          <li><a href="Obat-Obatan.html">Obat-Obatan</a></li>
                        </ul>
                    </li>
                          <li><a href="index.html">Contact Us</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Informasi</h2>
        </div>
      </div>
    </div>
  </section>

    <section class="meetings-page" id="meetings">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-12">
                <div class="meeting-single-item">
                  <div class="thumb">
                    <div class="price">
                    </div>
                    <div class>
                    </div>
 
                  </div>
                  <div class="down-content">
                    <a><h4>Info Potensi Kehutanan</h4></a>
                      <style>
                        table {
                          width: 100%;
                          border-collapse: collapse;
                          text-align: left;
                        }
                        th, td {
                          border: 1px solid #ddd;
                          padding: 8px;
                        }
                        th {
                          background-color: #f4f4f4;
                          text-align: center;
                        }
                        td {
                          text-align: right; /* Angka rata kanan */
                        }
                        td:first-child, td:nth-child(2) {
                          text-align: left; /* Kolom ID dan Wilayah Adat rata kiri */
                        }
                      </style>
                      
                      <table>
                        <thead>
                          <tr>
                            <th>Tumbuhan / Kayu dll</th>
                            <th>Tanaman Tradisional / Obat obatan Tradisional</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Kayu </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Rotan</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>Sagu</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>

                      <a><h4>Info Potensi Perikanan</h4></a>
                      <style>
                        table {
                          width: 100%;
                          border-collapse: collapse;
                          text-align: left;
                        }
                        th, td {
                          border: 1px solid #ddd;
                          padding: 8px;
                        }
                        th {
                          background-color: #f4f4f4;
                          text-align: center;
                        }
                        td {
                          text-align: right; /* Angka rata kanan */
                        }
                        td:first-child, td:nth-child(2) {
                          text-align: left; /* Kolom ID dan Wilayah Adat rata kiri */
                        }
                      </style>
                      
                      <table>
                        <thead>
                          <tr>
                            <th>Perikanan Budidaya</th>
                            <th>Penangkapan Perikanan (Berburu Ikan)</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Ikan Nila</td>
                            <td>Ikan Gastor</td>
                          </tr>
                          <tr>
                            <td>Ikan Lele</td>
                            <td>Ikan Sembilan</td>
                          </tr>
                          <tr>
                            <td>Ikan Patin</td>
                            <td>Ikan Sepat</td>
                          </tr>
                          <tr>
                            <td>Ikan Mas</td>
                            <td>Ikan Tambakan</td>
                          </tr>
                          <tr>
                            <td>Ikan Gurami</td>
                            <td>Ikan Gurami</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td>Belut</td>
                          </tr>
                          <tr>
                          <td></td>
                          <td>Ikan Tawes</td>
                          </tr>
                          <tr>
                          <td></td>
                          <td>Udang air tawar</td>
                          </tr>
                        </tbody>
                      </table>  
                      
                      


                      <a><h4>Info Potensi Pertanian</h4></a>
                      <style>
                        table {
                          width: 100%;
                          border-collapse: collapse;
                          text-align: left;
                        }
                        th, td {
                          border: 1px solid #ddd;
                          padding: 8px;
                        }
                        th {
                          background-color: #f4f4f4;
                          text-align: center;
                        }
                        td {
                          text-align: left; /* Semua teks rata kiri */
                        }
                      </style>
                      
                      <table>
                        <thead>
                          <tr>
                            <th>Pertanian Lahan</th>
                            <th>Umbi - umbian</th>
                            <th>Sayur - sayuran</th>
                            <th>Buah - Buahan</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Padi/Gabah</td>
                            <td>Jagung</td>
                            <td>Bawang merah</td>
                            <td>Pisang</td>
                          </tr>
                          <tr>
                            <td>Kacang - kacangan</td>
                            <td>Kacang kedelai</td>
                            <td>Cabe besar</td>
                            <td>Nanas</td>
                          </tr>
                          <tr>
                            <td>Sagu</td>
                            <td>Kacang hijau</td>
                            <td>Cabe rawit</td>
                            <td>Melon</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td>Kacang tanah</td>
                            <td>Tomat</td>
                            <td>Semangka</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td>Umbi kayu</td>
                            <td>Ketimun</td>
                            <td>Mangga</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td>Umbi jalar</td>
                            <td>Terong</td>
                            <td>Rambutan</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td>Keladi</td>
                            <td>Kacang panjang</td>
                            <td>Buah Naga</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td>Petsai / Sawi</td>
                            <td>Jeruk</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td>Buncis</td>
                            <td>Durian</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td>Kol / Kubis</td>
                            <td>Lengkeng</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td>Kembang Kol</td>
                            <td>Buah merah</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td>Daun bawang</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td>Kangkung</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td>Bayam</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                        
                      <a><h4>Info Potensi Perkebunan</h4></a>
                      <style>
                        table {
                          width: 100%;
                          border-collapse: collapse;
                          text-align: left;
                        }
                        th, td {
                          border: 1px solid #ddd;
                          padding: 8px;
                        }
                        th {
                          background-color: #f4f4f4;
                          text-align: center;
                        }
                        td {
                          text-align: right; /* Angka rata kanan */
                        }
                        td:first-child, td:nth-child(2) {
                          text-align: left; /* Kolom ID dan Wilayah Adat rata kiri */
                        }
                      </style>
                      
                      <table>
                        <thead>
                          <tr>
                            <th>Jenis Pohon</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Kakao</td>
                          </tr>
                          <tr>
                            <td>Pinang</td>
                          </tr>
                          <tr>
                            <td>Kelapa</td>
                          </tr>
                          <tr>
                            <td>Kelapa Sawit</td>
                          </tr>
                        </tbody>
                      </table>

                      <a><h4>Info Potensi Pariwisata</h4></a>
                      <style>
                        table {
                          width: 100%;
                          border-collapse: collapse;
                          text-align: left;
                        }
                        th, td {
                          border: 1px solid #ddd;
                          padding: 8px;
                        }
                        th {
                          background-color: #f4f4f4;
                          text-align: center;
                        }
                        td {
                          text-align: right; /* Angka rata kanan */
                        }
                        td:first-child, td:nth-child(2) {
                          text-align: left; /* Kolom ID dan Wilayah Adat rata kiri */
                        }
                      </style>
                      
                      <table>
                        <thead>
                          <tr>
                            <th>Wisata budaya, Religi dan Agro Wisata</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Kebun buah naga</td>
                          </tr>
                          <tr>
                            <td>Goa Maria Gunung Sanggaria</td>
                          </tr>
                          <tr>
                            <td>Tugu peringatan Masuknya Penginjilan Khatolik</td>
                          </tr>
                          <tr>
                            <td>Telaga Domoi</td>
                          </tr>
                          <tr>
                            <td>Rumah adat (Abrab dan Marap)</td>
                          </tr>
                          <tr>
                            <td>Telaga Cinta Yowong</td>
                          </tr>
                          <tr>
                            <td>Kampung wisata Yowong</td>
                          </tr>
                        </tbody>
                      </table>


                  <div class="row">
                    <div class="col-lg-4">
                      <div class="hours">
                        <h5>Hours</h5>
                        <p>Monday - Friday: 07:00 AM - 13:00 PM<br>Saturday- Sunday: 09:00 AM - 15:00 PM</p>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="location">
                        <h5>Location</h5>
                        <p>Recreio dos Bandeirantes, 
                        <br>Rio de Janeiro - RJ, 22795-008, Brazil</p>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="book now">
                        <h5>Book Now</h5>
                        <p>010-020-0340<br>090-080-0760</p>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="share">
                        <h5>Share:</h5>
                        <ul>
                          <li><a href="#">Facebook</a>,</li>
                          <li><a href="#">Twitter</a>,</li>
                          <li><a href="#">Linkedin</a>,</li>
                          <li><a href="#">Behance</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2022 Edu Meeting Co., Ltd. All Rights Reserved. 
          <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p>
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
